<!DOCTYPE html>
<html>

  <head>
<link href="https://fonts.googleapis.com/css?family=Quicksand:500" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Catamaran:500" rel="stylesheet">
<link rel="shortcut icon" href="shelfridgetextbooks (4).jpg" type="image/jpg" />
  <style>
	 
.dropbtn {
    background-color: #333;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin: 0;
    width: auto;
}
.dropbtn:hover, .dropbtn:focus {
    background-color: #B2BFD3;
    color: white;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #B2BFD3;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.show {display:block;} 
  
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


button {
    background-color: #FBFBFB;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}


.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: black;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}


.modal {
    display: none;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px;
}


.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 80%; 
}


.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: white;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    cursor: pointer;
}


.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}


@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
	  .cancelbutton {
       width: 100%;
    }
}
	  
  body {
  font-family: 'Quicksand', sans-serif;
  color: white;
  background: url(jeremy-bishop-52123.jpg) no-repeat center center fixed;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  margin: 0;
  padding: 0;
  }
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
    background-color: #B2BFD3;
    color: white;
}
	  
  </style>
	 
  	<title>Lumos</title> 
	  
  </head>
	
<div class="topnav">
  <a href="https://janas2017.github.io/FinalProject/home.html">Home</a>
  <a class="active" href="https://janas2017.github.io/FinalProject/about.html">About</a>
  <a href="https://janas2017.github.io/FinalProject/tools.html">Tools</a>
  <class="dropdown"> <button onclick="myFunction()" class="dropbtn">FAQ's</button>
  <a href="https://janas2017.github.io/FinalProject/myprofile.html">My Profile</a>
	<div id="myDropdown" class="dropdown-content">
    <a onclick="ScrollA()">College Applications</a>
    <a onclick="ScrollB()">Private vs Public University</a>
    <a onclick="ScrollC()">Scholarships</a>
    <a onclick="ScrollD()">Financial Aid</a>
    <a onclick="ScrollE()">SAT and ACT</a>
  </div>
 
</div>	  	
	
	<script>
	          function ScrollA() {
		    window.location.assign("https://janas2017.github.io/FinalProject/FAQ.html#1")
	          }
	        </script>
	<script>
	          function ScrollB() {
		    window.location.assign("https://janas2017.github.io/FinalProject/FAQ.html#2")
	          }
	        </script>
	<script>
	          function ScrollC() {
			  window.location.assign("https://janas2017.github.io/FinalProject/FAQ.html#3")
	          }
	        </script>
	<script>
	          function ScrollD() {
			  window.location.assign("https://janas2017.github.io/FinalProject/FAQ.html#4")
	          }
	        </script>
	<script>
	          function ScrollE() {
			  window.location.assign("https://janas2017.github.io/FinalProject/FAQ.html#5")
	          }
	        </script>
	  
	  
	  <script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
	
	 <h1 style="font-family: 'Quicksand', sans-serif;font-size: 100px; text-align:center">About</h1>
	
  <div class="section">

    <div style="

width:600 px;

height: 800 px;

background-color:#B2BFD3;

margin-bottom: -10 px

margin-top:-20 px"> 

	  
<br>
	  <center><h1 style="font-family: 'Quicksand', sans-serif;margin: 10px;font-size: 50px; text-align:center" >Mission</h2> </center>
	  <p style="font-family: 'Catamaran', sans-serif;margin: 100px;font-size: 25px; text-align:justify">As a group of incoming high school juniors and seniors in the Bay Area, we realized that one of the most prominent issues facing highschoolers today is college admission. Many highschoolers are unaware of the details surrounding college admission; this includes the application, testing requirements, and financial aid and scholarships. The purpose of Lumos is to educate highschoolers about the college process and moreover to show them what factors they should keep in mind when they are trying to determine what colleges they want to apply for. </p>.
<br>
	  </div>	
<br>	  
<div style="

width:600 px;

height: 800 px;

background-color:#B2BFD3;

margin-bottom: -10 px

margin-top:-20 px">  
<br>
	  <center><h1 style="font-family: 'Quicksand', sans-serif;margin: 10px;font-size: 50px; text-align:center" > About Us</h2> </center>
  <center>  
  <table>
  <tr>
    <th><img src="Arthi Venuatesan.jpg" width="200" height="150"></th>
    <th><img src="Jas Gerav.jpg" width="200" height="150"></th> 
    <th><img src="Niki Shakouri.jpg" width="200" height="150"></th>
    <th><img src="Sameera Aluri.jpg" width="200" height="150"></th> 
    <th><img src="Aarushi Agrawal.jpg" width="200" height="150"></th>
  </tr>
  </table>
  </center>
	  <p style="font-family: 'Catamaran', sans-serif;margin: 100px;font-size: 25px; text-align:justify">Arthi Venkatesan, Jas Ganev, Niki Shakouri, Sameera Aluri, and Aarushi Agrawal are a part of the Girls Who Code Program at Intuit. Together they've come up with Lumos, a personal college counselor site, which not only allows them to solve a problem many highschoolers are faced with but also practice their coding skills. Throughout the program, they've learned Scratch, Django, Python, Html, CSS, and a little bit of robotics. This group has learned more than just coding, going on to experience what a career in tech could promise for them in the future.</p>.
<br>
	  </div>	
</div>
   </body>
									 
</html>

