<!DOCTYPE html>
<html>

  <head>
<link href="https://fonts.googleapis.com/css?family=Quicksand:500" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Catamaran:500" rel="stylesheet">
<link rel="shortcut icon" href="shelfridgetextbooks (4).jpg" type="image/jpg" />
  <style>
	  
.dropbtn {
    background-color: #333;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin: 0;
    width: auto;
}
.dropbtn:hover, .dropbtn:focus {
    background-color: #B2BFD3;
    color: white;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #B2BFD3;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.show {display:block;}
  body {
  font-family: 'Quicksand', sans-serif;
  color: white;
  background: url(jeremy-bishop-52123.jpg) no-repeat center center fixed;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  margin: 0;
  padding: 0;
  }
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
    background-color: #B2BFD3;
    color: white;
}
	  
/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}
  /* Style the list items */
ul li {
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #DBE3EE;
  font-size: 18px;
  transition: 0.2s;
	
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
background: #DBE3EE;
  
}

/* Darker background-color on hover */
ul li:hover {
  background: #BDD1EC;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #555;
  color: white;
}

/* Style the header */
.header {
  background-color: #B4B7BD;
  padding: 30px 40px;
  color: #555;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  border: none;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #B2BFD3;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  transition: 0.3s;
}

.addBtn:hover {
  background-color: #B4B7BD;
}
	 
	  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


button {
    background-color: #FBFBFB;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}


.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: black;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}


.modal {
    display: none;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px;
}


.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 80%; 
}


.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: white;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    cursor: pointer;
}


.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}


@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
	  .cancelbutton {
       width: 100%;
    }
}

	  
	  
  </style>
	  
  	<title>Lumos</title> 
	  
  </head>
	
<div class="topnav">
  <a href="https://janas2017.github.io/FinalProject/home.html">Home</a>
  <a href="https://janas2017.github.io/FinalProject/about.html">About</a>
  <a href="https://janas2017.github.io/FinalProject/tools.html">Tools</a>
  <class="dropdown"> <button onclick="myFunction()" class="dropbtn">FAQ's</button>
  <a class="active" href="https://janas2017.github.io/FinalProject/myprofile.html">My Profile</a>
	<div id="myDropdown" class="dropdown-content">
    <a onclick="ScrollA()">College Applications</a>
    <a onclick="ScrollB()">Private vs Public University</a>
    <a onclick="ScrollC()">Scholarships</a>
    <a onclick="ScrollD()">Financial Aid</a>
    <a onclick="ScrollE()">SAT and ACT</a>
  </div>
 
 
</div>	 
	
	

<script>

var modal = document.getElementById('id01');


window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
	</script>
	<script>
	          function ScrollA() {
		    window.location.assign("https://janas2017.github.io/FinalProject/FAQ.html#1")
	          }
	        </script>
	<script>
	          function ScrollB() {
		    window.location.assign("https://janas2017.github.io/FinalProject/FAQ.html#2")
	          }
	        </script>
	<script>
	          function ScrollC() {
			  window.location.assign("https://janas2017.github.io/FinalProject/FAQ.html#3")
	          }
	        </script>
	<script>
	          function ScrollD() {
			  window.location.assign("https://janas2017.github.io/FinalProject/FAQ.html#4")
	          }
	        </script>
	<script>
	          function ScrollE() {
			  window.location.assign("https://janas2017.github.io/FinalProject/FAQ.html#5")
	          }
	        </script>
	  
	  
	  <script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

    <h1 style="font-family: 'Quicksand', sans-serif;font-size: 100px; text-align:center">My Profile</h1>
	  
	
<div style="

width:600 px;

height: 800 px;

background-color:#B2BFD3;

margin-bottom: -10 px

margin-top:-20 px">
	
<br> <br> 
	<h1 style="font-family: 'Quicksand', sans-serif;font-size: 50px; text-align:center">My College Checklist</h1>
	<h1 style="font-family: 'Catamaran', sans-serif;margin: 100px;font-size: 25px; text-align:justify"> Here you can create your own checklist of the things you need to do for college applications! We already included three basic things that we think is a great start for all students looking to plan their college career. You can add more tasks by typing it in the text box and then pressing the "Add" button!  
<br> <br> <br>
<div id="myDIV" class="header">
  <h2 style="margin:5px">To-Do List</h2>
  <input type="text" id="myInput" placeholder="I need to...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
  <li>Make a Spreadsheet of Colleges I'm Interested In</li>
  <li>Take the SAT/ACT</li>
  <li>Teacher Recommendations</li>
  <li>College Visits</li>
  <li>Look into Financial Aid</li>
  <li>Start Application Essays</li>	
</ul>

<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

<br> <br>
</div>
	
</body>	
									 
</html>
